# ArrowAntiCheat

./: README.md  pom.xml
src/main/java/me/arrow/: Arrow.java  ArrowLoader.java
src/main/java/me/arrow/api/events/: AnticheatViolationEvent.java  VerboseEvent.java
src/main/java/me/arrow/api/internal/: APICombatData.java  APIPlayerData.java  ArrowAPIImpl.java
src/main/java/me/arrow/checks/annotations/: Development.java  Experimental.java  Testing.java
src/main/java/me/arrow/checks/enums/: CheckCategory.java  CheckMode.java  CheckType.java
src/main/java/me/arrow/checks/impl/combat/aimassist/: AimA.java  AimB.java  AimC.java  AimD.java  AimE.java  AimF.java
src/main/java/me/arrow/checks/impl/combat/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java  AutoClickerG.java  MacroA.java
src/main/java/me/arrow/checks/impl/combat/backtrack/: BackTrackA.java  BackTrackB.java
src/main/java/me/arrow/checks/impl/combat/killaura/: KillauraA.java  KillauraB.java
src/main/java/me/arrow/checks/impl/combat/reach/: ReachA.java  ReachB.java
src/main/java/me/arrow/checks/impl/combat/velocity/: VelocityA.java  VelocityB.java
src/main/java/me/arrow/checks/impl/misc/badpackets/: BadPacketsA.java  BadPacketsB.java  (+1 more)
src/main/java/me/arrow/checks/types/: AbstractCheck.java  Check.java  TrustFactor.java  TrustType.java
src/main/java/me/arrow/commands/: CommandManager.java  SubCommand.java
src/main/java/me/arrow/commands/bukkitCommands/: Stuck.java
src/main/java/me/arrow/commands/subcommands/: AlertsCommand.java  GuiCommand.java  InfoCommand.java  LogsCommand.java  PasteLogsCommand.java  PingCommand.java  ReloadCommand.java  SetbacksCommand.java  VerboseCommand.java
src/main/java/me/arrow/enums/: MsgType.java  Permissions.java
src/main/java/me/arrow/files/: BlockLocations.java  Checks.java  Config.java
src/main/java/me/arrow/files/commentedfiles/: CommentedConfigurationSection.java  CommentedFileConfiguration.java  CommentedFileConfigurationHelper.java
src/main/java/me/arrow/listeners/: BukkitListener.java  ClientBrandListener.java  NetworkListener.java  ProfileListener.java  ViolationListener.java
src/main/java/me/arrow/managers/: AlertManager.java  Initializer.java
src/main/java/me/arrow/managers/logs/: Hastebin.java  LogExporter.java  LogManager.java  PlayerLog.java
src/main/java/me/arrow/managers/logs/impl/: FileExporter.java
src/main/java/me/arrow/managers/profile/: Profile.java  ProfileManager.java
src/main/java/me/arrow/managers/themes/: BaseTheme.java  Theme.java  ThemeManager.java
src/main/java/me/arrow/managers/themes/impl/: ArrowTheme.java  DefaultTheme.java  ExampleTheme.java  SonixTheme.java
src/main/java/me/arrow/managers/threads/: ProfileThread.java  ThreadManager.java
src/main/java/me/arrow/nms/: InstanceDefault.java  NmsInstance.java  NmsManager.java
src/main/java/me/arrow/playerdata/data/: CheckHolder.java  Data.java
src/main/java/me/arrow/playerdata/data/impl/: ActionData.java  CombatData.java  ConnectionData.java  IReachData.java  MovementData.java  PotionData.java  PredictionData.java  RodData.java  RotationData.java  TeleportData.java  VehicleData.java  VelocityData.java
src/main/java/me/arrow/playerdata/processors/: Processor.java
src/main/java/me/arrow/playerdata/processors/impl/: CinematicProcessor.java  CollisionProcessor.java  KeepAliveProcessor.java  NMSProcessor.java  ReachProcessor.java  SensitivityProcessor.java  SetbackProcessor.java  SlimeProcessor.java  TransactionProcessor.java
src/main/java/me/arrow/processors/: BukkitListener.java  NetworkListener.java
src/main/java/me/arrow/tasks/: LogsTask.java  TickTask.java  ViolationTask.java
src/main/java/me/arrow/utils/: BetterStream.java  ChatUtils.java  CollisionUtils.java  EntityUtil.java  JsonBuilder.java  MathUtils.java  MiscUtils.java  MoveUtils.java  ReflectionUtils.java  ServerVersion.java  TaskUtils.java
src/main/java/me/arrow/utils/custom/: BoundingBox.java  ConcurrentSampleList.java  CustomLocation.java  EffectType.java  Equipment.java  Exempt.java  ExpiringMap.java  ExpiringSet.java  HitboxExpansion.java  MaterialType.java  NearbyEntity.java  Pair.java  PastLocations.java  PotionType.java  SampleList.java  Teleport.java
src/main/java/me/arrow/utils/custom/aim/: RotationHeuristics.java  Values.java
src/main/java/me/arrow/utils/custom/desync/: Desync.java  DesyncType.java
src/main/java/me/arrow/utils/custom/exception/: AnticheatException.java
src/main/java/me/arrow/utils/custom/materials/: MaterialType.java  PEMaterials.java
src/main/java/me/arrow/utils/customutils/: CollideEntry.java  CollisionFactory.java  EventTimer.java  EvictingList.java  EvictingMap.java  GeyserConfigEnforcer.java  MiscUtils.java  OtherUtility.java  PlayerLocation.java  ReflectionUtil.java  RunUtils.java  Tuple.java
src/main/java/me/arrow/utils/customutils/BlockUtils/: BlockDataEnum.java  BlockUtil.java  IBlockData.java  IBlockState.java
src/main/java/me/arrow/utils/customutils/GuiStuff/: GuiListener.java  GuiManager.java  GuiUtility.java
src/main/java/me/arrow/utils/customutils/Hitboxes/: CollisionBox.java
src/main/java/me/arrow/utils/customutils/Math/: MathHelper.java  MathUtil.java  Reflections.java
src/main/java/me/arrow/utils/customutils/animationSystem/: Animation.java  AnimationListener.java  AnimationManager.java  BanAnimationGuiLayout.java
src/main/java/me/arrow/utils/customutils/raytrace/: BlockRayCastResult.java  BoundingBox.java  EntityRayCastResult.java  RayCastResult.java  RayCastUtility.java  RayCollision.java  RayTrace.java  ResultType.java
src/main/java/me/arrow/utils/fastmath/: FastMath.java  FastMathLiteralArrays.java  NumbersUtils.java
src/main/java/me/arrow/utils/minecraft/: MathHelper.java  Vec3.java  Vec3i.java
src/main/java/me/arrow/utils/tests/: MillisTest.java  NanosTest.java
src/main/java/me/arrow/utils/versionutils/: VersionUtils.java
src/main/java/me/arrow/utils/versionutils/impl/: VelocityClientVersionBridge.java
src/main/resources/: plugin.yml
(+95 files in other folders)
