<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.arrow</groupId>
  <artifactId>Arrow</artifactId>
  <name>Arrow</name>
  <version>beta</version>
  <description>A simple and efficient anticheat</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>

                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.math3</pattern>
                                    <shadedPattern>me.arrow.libs.commons.math3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>it.unimi.dsi.fastutil</pattern>
                                    <shadedPattern>me.arrow.libs.commons.fastutil</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>me.arrow.libs.commons.lang3</shadedPattern>
                                </relocation>
                            </relocations>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0 or later</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>


    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/StelGR/ArrowAPI</url>
        </repository>
        <repository>
            <id>opencollab-main</id>
            <url>https://repo.opencollab.dev/main/</url>
        </repository>
        <repository>
          <id>codemc-releases</id>
          <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
          <id>codemc-snapshots</id>
          <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
          <id>bungeecord-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
          <id>dmulloy2-repo</id>
          <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
          <id>viaversion-repo</id>
          <url>https://repo.viaversion.com</url>
        </repository>
        <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>me.arrow</groupId>
            <artifactId>ArrowAPI</artifactId>
            <version>1.0.0</version>
        </dependency>

      <dependency>
          <groupId>com.github.retrooper</groupId>
          <artifactId>packetevents-spigot</artifactId>
          <version>2.12.2</version>
          <scope>provided</scope>
      </dependency>

        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ElgarL</groupId>
            <artifactId>groupmanager</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.YeetmanLord</groupId>
            <artifactId>RayCastUtility</artifactId>
            <version>1.3.1.2</version>
        </dependency>

          <dependency>
              <groupId>com.viaversion</groupId>
              <artifactId>viaversion-api</artifactId>
              <version>5.9.1</version>
              <scope>provided</scope>
          </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>26.1.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


      <!-- Geyser API -->
      <dependency>
          <groupId>org.geysermc.geyser</groupId>
          <artifactId>api</artifactId>
          <version>2.9.5-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!-- Floodgate API -->
      <dependency>
          <groupId>org.geysermc.floodgate</groupId>
          <artifactId>api</artifactId>
          <version>2.2.5-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.21-R0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.20.0</version>
      </dependency>
  </dependencies>


  <properties>
    <maven.compiler.target>16</maven.compiler.target>
    <maven.compiler.source>16</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
